{
  "name": "com.chwar.xrui",
  "version": "1.0.1-pre",
  "displayName": "XRUI Framework",
  "description": "XRUI is a responsive UI framework for making cross-platform XR applications with the Unity 3D editor. Its purpose is to assist users in creating efficient and adaptive UIs that can adjust depending on the deployed platform, supporting 2D rendering in Landscape and Portrait modes as well as World Space rendering for XR.",
  "unity": "2021.2",
  "keywords": [
    "UI",
    "XR"
  ],
  "author": {
    "name": "Chris Warin",
    "email": "chris.warin@uni-goettingen.de"
  },
  "repository": {
    "url": "https://github.com/chwar/XRUI.git",
    "type": "git"
  },
  "documentationUrl": "https://chwar.github.io/xrui",
  "changelogUrl": "https://github.com/chwar/xrui/releases/latest",
  "type": "tool",
  "dependencies": {
    "com.unity.xr.interaction.toolkit": "2.2.0"
  }
}